# fpa_intelia

./: README.md  key.propertie  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fpa_intelia/: MainActivity.kt
android/app/src/main/kotlin/com/example/intelia_publish/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: lesson.dart  topic.dart
lib/provider/: lesson_provider.dart  topic_provider.dart
lib/screens/: home_screen.dart  initial_screen.dart  lesson_detail_screen.dart  lesson_screen.dart  login_screen.dart  topic_detail_screen.dart  topic_screen.dart  user_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
